<!DOCTYPE html>
<html>
<head>
<title>New Collections</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Karla:wght@700&family=Lexend+Peta&family=Lobster&family=Mukta:wght@600&family=Raleway:wght@700&family=Tajawal&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<link rel="shortcut icon" href="img/butterfly.png">
</head>
<style>
html,body{
	margin:0;
	padding:0;
	overflow-x:hidden;
}
.header{
display:flex;
justify-content:center;
background:rgba(0,0,0, .1);
}
.new{
font-family: 'Karla', sans-serif;
font-size:40px;
margin:25px;
}
.texts{
text-align:center;
opacity:0;
}
.first{
position:relative;
left:-450px;
}
.third{
position:relative;
right:-450px;
}
.main1{
display:flex;
justify-content:space-around;
margin:20px;
}
#m1i{
width:280px;
}
.prices{
	text-align:center;
}
.dol{
	font-size:30px;
	color:#F79217;
	border-bottom:3px solid #E5E5E5;
	border-left:3px solid #E5E5E5;
	border-right:3px solid #E5E5E5;
}
@media (max-width:1300px){
	.main1{
display:block;
text-align:center;
	}
	.m-item{
margin:auto;
	}
}
.back{
width:300px;
margin:30px;
}  
button{
padding:15px 20px;
background:#F79217;
border:0;
color:white;
}
  
</style>
<body>
<div class="header">
<div class="first">
<img src="img/fg.png" width="130px;"/>
</div>
<div class="texts">
<h1 class="new">THE NEW ARRIVALS</h1>
<h1 class="new">-10% OFF</h1>
</div>
<div class="third">
<img src="img/lg.png" width="150px;"/>
</div>
</div>
<div class="main1">
<div class="m-item"><img src="img/7eacaf39762855c97a07ed304ca4f6d8ccd64749.jpg" id="m1i"/><span class="prices"><h1 class="dol">$19.9</h1></span></div>
<div class="m-item"><img src="img/ec8e5f5dc8ecae4f4694062899a63979fb0e254a.jpg" id="m1i"/><span class="prices"><h1 class="dol">$30.5</h1></span></div>
<div class="m-item"><img src="img/6142968733cf16f23a0ddf951974be58aad59395.jpg" id="m1i"/><span class="prices"><h1 class="dol">$27.5</h1></span></div>
<div class="m-item"><img src="img/0725612bfef8e0cb17bbf2163a0db842b2af658e.jpg" id="m1i"/><span class="prices"><h1 class="dol">$32.0</h1></span></div>
</div>
<div class="main1">
<div class="m-item"><img src="img/4a93338d149770c4d999096f126897f4fddefe0b.jpg" id="m1i"/><span class="prices"><h1 class="dol">$33.9</h1></span></div>
<div class="m-item"><img src="img/bf7ac7e887fdb24d9537ee96bcbc3dcbd7bd965e.jpg" id="m1i"/><span class="prices"><h1 class="dol">$40.5</h1></span></div>
<div class="m-item"><img src="img/2b325c3a9caab8a6a9ecba3c48ba800a46f2b34b.jpg" id="m1i"/><span class="prices"><h1 class="dol">$36.1</h1></span></div>
<div class="m-item"><img src="img/cd13101cf7ba063ecb41963ee4d6a8954ae5ff1a.jpg" id="m1i"/><span class="prices"><h1 class="dol">$25.9</h1></span></div>
</div>
<div class="main1">
<div class="m-item"><img src="img/8aa128ccc5e1e552987e39bd2748a35b7d0080d8.jpg" id="m1i"/><span class="prices"><h1 class="dol">$30.0</h1></span></div>
<div class="m-item"><img src="img/bb5af530cfac61c9e01fb437aa34a1b839723ae0.jpg" id="m1i"/><span class="prices"><h1 class="dol">$29.9</h1></span></div>
<div class="m-item"><img src="img/b6d3644bebdb9f28bc3a9498faeb8cb965817755.jpg" id="m1i"/><span class="prices"><h1 class="dol">$37.5</h1></span></div>
<div class="m-item"><img src="img/0d07214fdd2b9be1949305b7fa1f63f1e5ee4563.jpg" id="m1i"/><span class="prices"><h1 class="dol">$29.9</h1></span></div>
</div>
<div class="main1">
<div class="m-item"><img src="img/afc92670f7a96839b2324453271a18d9a239a342.jpg" id="m1i"/><span class="prices"><h1 class="dol">$32.5</h1></span></div>
<div class="m-item"><img src="img/b56be35ded8b5d1fa7d3cd2f451c87675bd87b46.jpg" id="m1i"/><span class="prices"><h1 class="dol">$29.9</h1></span></div>
<div class="m-item"><img src="img/a0b0d0e1d1321f0516b9c9980caa8608ad9803ec.jpg" id="m1i"/><span class="prices"><h1 class="dol">$37.2</h1></span></div>
<div class="m-item"><img src="img/14540bd42f2cb5a8f0aadfbcf11706b6942100f8.jpg" id="m1i"/><span class="prices"><h1 class="dol">$32.9</h1></span></div>
</div>
<div class="back">
<a href="index.html"><button><i class="fas fa-long-arrow-alt-left"></i></button></a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(".texts").animate({
	opacity:'1'
},2000);
$(".first").animate({
	left:'0'
},2000);
$(".third").animate({
	right:'0'
},2000);
</script>
</body>
</html>